.top-menu {
    display: flex;
    width: 100%;
    background: rgb(22, 22, 22);
    border-bottom: 1px solid var(--color-primary);
    position: fixed;
    top: 0;
    z-index: 50;
}

.top-menu__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: var(--spacing-5) 0;
}

.top-menu__group--link{
    display: flex;
    align-items: center;
    color: var(--color-primary);
    font-size: var(--font-medium);
    transition: color 0.3s ease;
    &:hover {
        color: var(--color-accent);
    }
}

.certifications {
    text-align: center;
    margin-top: 7rem;
}

.certifications__title {
    font-family: var(--font-primary);
    margin: var(--spacing-16);
}

.certifications__description {
    font-family: var(--font-tertiary);
    margin: var(--spacing-16);
}

.certifications__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: var(--spacing-20);
}

.element {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--color-background);
    margin: var(--spacing-16) 0;
    border: 1px solid var(--color-primary);
    transition: 0.1s all ease;
    padding: var(--spacing-8);
    border-radius: 16px;
    &:hover { 
        border: 1px solid var(--color-accent);
        box-shadow: 0px 0px 30px var(--color-shadow);
        z-index: 10;
    }
}

.element__name {
    text-transform: uppercase;
}

.element__img {
    border-radius: 16px;
    margin: var(--spacing-5) 0;
}


@media (width <=960px) {
    .certifications__grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
